# mifare-uid-changer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/li/power/app/mifareuidchanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/li/power/app/mifareuidchanger/: MainActivity.java  UidAdapter.java
app/src/main/java/li/power/app/mifareuidchanger/model/: Settings.java  UidItem.java
app/src/main/res/layout/: activity_scrolling.xml  add_tag_layout.xml  content_scrolling.xml  settings_layout.xml  uid_item.xml  writing_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/li/power/app/mifareuidchanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
