apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'li.power.app.mifareuidchanger'
    compileSdk 34

    defaultConfig {
        applicationId "li.power.app.mifareuidchanger"
        minSdk 28
        targetSdk 34
        versionCode 8
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev20240123-2.0.0'
    implementation group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.44.1'
    implementation group: 'com.google.api-client', name: 'google-api-client-android', version: '2.4.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'



}